# tll-crm

./: .gitignore  build.gradle  generator-config.json
server/: build.gradle  generator-config.json
server/src/main/java/com/xstudio/: AppWebIndexController.java  Application.java
server/src/main/java/com/xstudio/config/datasource/: CrmDataSourceConfiguration.java
server/src/main/java/com/xstudio/config/security/: AppUserDetails.java  AuthenticationSuccessHandler.java  ExtraParamAuthenticationDetails.java  LoginBodyParamFilter.java  SecurityContextUtil.java  WebSecurityConfig.java
server/src/main/java/com/xstudio/crm/mapper/: CustomerContactsMapper.java  CustomerFollowUpMapper.java  CustomerMapper.java  CustomerRuzhuMapper.java  CustomerUserLogMapper.java  FileMapper.java  GroupsMapper.java  UserMapper.java
server/src/main/java/com/xstudio/crm/model/: Customer.java  CustomerContacts.java  CustomerFollowUp.java  CustomerRuzhu.java  CustomerUserLog.java  File.java  Groups.java  User.java
server/src/main/java/com/xstudio/crm/service/: ICustomerContactsService.java  ICustomerFollowUpService.java  ICustomerRuzhuService.java  ICustomerService.java  ICustomerUserLogService.java  IFileService.java  IGroupsService.java  IUserService.java
server/src/main/java/com/xstudio/crm/service/impl/: CustomerContactsServiceImpl.java  CustomerFollowUpServiceImpl.java  CustomerRuzhuServiceImpl.java  CustomerServiceImpl.java  CustomerUserLogServiceImpl.java  FileServiceImpl.java  GroupsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/xstudio/rest/: AntdLoginResponse.java  CustomerFollowupRestController.java  CustomerRestController.java  CustomerRuZhuRestController.java  GroupsRestController.java  LoginRestController.java  UserRestController.java
server/src/main/java/com/xstudio/rest/vo/: AntdLoginResponse.java  AntdUser.java  CustomerPool.java  CustomerVo.java
server/src/main/resources/: application.yml  log4j2.yml
server/src/main/resources/data/: install.sql  quartz.sql
server/src/main/resources/mybatis/mysql/crm/: CustomerContactsMapper.xml  CustomerFollowUpMapper.xml  CustomerMapper.xml  CustomerRuzhuMapper.xml  CustomerUserLogMapper.xml  FileMapper.xml  GroupsMapper.xml  UserMapper.xml
server/src/main/resources/mybatis/mysql/crm/ext/: CustomerMapper.xml
server/src/main/web/components/Customerruzhu/: edit.js  view.js
server/src/main/web/pages/Customerruzhu/: index.js
server/src/main/web/services/: customerRuzhu.js
web/: package.json
web/config/: config.js  router.config.js
web/src/: global.less
web/src/components/Customer/: edit.js  followup.js  (+3 more)
web/src/config/: config.js
web/src/models/: customer.js  groups.js
web/src/services/: api.js  customer.js  customerFollowUp.js  customerRuzhu.js  groups.js  member.js
web/src/utils/: request.js  styles.js  xsutils.js
(+37 files in other folders)
