export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.customer': '客户管理',
  'menu.customer.mine': '我的客户',
  'menu.customer.pool': '客户池',
  'menu.admin': '后台管理',
  'menu.admin.member': '员工管理',
  'menu.admin.groups': '分组管理',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.account': '个人页',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
};
